#Домашняя работа по уроку "Стиль кода часть II. Цикл While."
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print('Дан список чисел :', my_list)
print('Задание - выписывать из этого списка только положительные числа до тех пор, '
      '\nпока не встретите отрицательное или не закончится список (выход за границу)')
count = 0
new_list = []
while my_list[count] >= 0 and count < len(my_list) :
    if my_list[count] != 0 :
        new_list.append (my_list[count])
    count = count + 1
else :
    print ('\nВстретилось отрицательное число или конец списка')
print ('Новый список = ', new_list)
